{
  "permissions": {
    "allow": [
      "Bash(pip show:*)",
      "Bash(pip install:*)",
      "Bash(python:*)",
      "Bash(npx skills add:*)",
      "Bash(npx:*)",
      "WebFetch(domain:api.aegis119.com)",
      "Bash(tasklist:*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
